DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Editing=LogWindow.Log
