DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=XmlEditing
LogWindow.Log=u-
NBDC_InspectorWindow.SingletonInspectorWindow=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Editing=LogWindow.Log
SELECTION_PREF_STATE_NON_GLOBAL_east=InspectorWindow.SingletonInspectorWindow
