<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="56"
   y="-8"
   width="1152"
   height="604"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="128"
   y="67"
   width="1024"
   height="53"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8383045525902669" />
  <path orientation="vertical" number="40" weight="0.6971326164874552" />
  </constraints>
  <bounds x="422" y="161" width="537" height="295" />
    </editor-area>
    <screen width="1280" height="720"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_21"/>
  <tc-id id="EditorContainer_25"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="EditorContainer_19"/>
  <tc-id id="EditorContainer_17"/>
  <tc-id id="EditorContainer_16"/>
  <tc-id id="EditorContainer_15"/>
  <tc-id id="EditorContainer_14"/>
  <tc-id id="EditorContainer_9"/>
  <tc-id id="EditorContainer_10"/>
  <tc-id id="EditorContainer_11"/>
  <tc-id id="EditorContainer_12"/>
  <tc-id id="EditorContainer_13"/>
  <tc-id id="EditorContainer_18"/>
  <tc-id id="EditorContainer_20"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer_2"/>
  <tc-id id="EditorContainer_1"/>
    </tc-list>
</windowmanager>
